0 HEAD
1 NOTE https://github.com/Julasevich/AgileGEDCOM
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 31 AUG 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jacob Ulasevich
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jacob /Ulasevich/
2 GIVN Jacob
2 SURN Ulasevich
2 _MARNM Ulasevich
1 SEX M
1 BIRT
2 DATE 23 FEB 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME George /Ulasevich/
2 GIVN George
2 SURN Ulasevich
2 _MARNM Ulasevich
1 SEX M
1 BIRT
2 DATE 29 APR 1955
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sharon /Wood/
2 GIVN Sharon
2 SURN Wood
2 _MARNM Ulasevich
1 SEX F
1 BIRT
2 DATE 29 JAN 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Dana /Ulasevich/
2 GIVN Dana
2 SURN Ulasevich
2 _MARNM Pollock
1 SEX F
1 BIRT
2 DATE 5 APR 1986
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Kacie /Ulasevich/
2 GIVN Kacie
2 SURN Ulasevich
2 _MARNM Ulasevich
1 SEX F
1 BIRT
2 DATE 29 DEC 1988
1 FAMC @F1@
0 @I6@ INDI
1 NAME Adam /Smith/
2 GIVN Adam
2 SURN Smith
2 _MARNM Wood
1 SEX M
1 BIRT
2 DATE 25 JUL 1927
1 DEAT Y
2 DATE 18 MAR 2016
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Nora /Lynn/
2 GIVN Nora
2 SURN Lynn
2 _MARNM Wood
1 SEX F
1 BIRT
2 DATE 17 SEP 1934
1 DEAT Y
2 DATE 10 APR 1975
1 FAMS @F2@
0 @I8@ INDI
1 NAME Maria /Smith/
2 GIVN Maria
2 SURN Smith
2 _MARNM Wood
1 SEX F
1 BIRT
2 DATE 6 DEC 1933
1 FAMS @F4@
0 @I9@ INDI
1 NAME Bryan /Wood/
2 GIVN Bryan
2 SURN Wood
2 _MARNM Wood
1 SEX M
1 BIRT
2 DATE 12 OCT 1970
1 FAMC @F4@
0 @I10@ INDI
1 NAME Thomas /Wood/
2 GIVN Thomas
2 SURN Wood
2 _MARNM Wood
1 SEX M
1 BIRT
2 DATE 15 OCT 1957
1 FAMC @F2@
0 @I11@ INDI
1 NAME Sean /Wood/
2 GIVN Sean
2 SURN Wood
2 _MARNM Wood
1 SEX M
1 BIRT
2 DATE 21 MAY 1958
1 FAMC @F2@
0 @I12@ INDI
1 NAME Gary /Wood/
2 GIVN Gary
2 SURN Wood
2 _MARNM Wood
1 SEX M
1 BIRT
2 DATE 31 JUL 1962
1 FAMC @F2@
0 @I13@ INDI
1 NAME Kyle /Pollock/
2 GIVN Kyle
2 SURN Pollock
2 _MARNM Pollock
1 SEX M
1 BIRT
2 DATE 26 AUG 1985
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 15 MAY 1982
1 DIV
2 DATE 15 FEB 2017
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 12 MAY 1954
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I13@
1 WIFE @I4@
1 MARR
2 DATE 14 JUN 2015
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 10 FEB 1973
1 _CURRENT Y
0 TRLR
